{
  "css.validate": false,
  "scss.validate": false,
  "css.format.enable": false,
  "scss.format.enable": false,
  "javascript.format.enable": false,
  "eslint.validate": [
    "javascript"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true,
    "source.fixAll.eslint": true
  },
}
